html,
body,
#root,
#root > * {
  height: 100%;
  // font-family: sans-serif !important;

}
#root {
  color-scheme:light;
}

body {
  margin: 0;
  font-size: 14px;
  font-family: sans-serif !important;
  background-color: white;
}

@media (forced-colors: active) {
  :root {
      color-scheme: light;
  }
}


a {
  text-decoration: underline;
  cursor: pointer;
}

#searchForm > .ant-row > .ant-row.ant-form-item {
  width: 100%;
  text-align: right;
  padding-right: 12px;
  .ant-col {
    flex: 1;
    max-width: 100%;
    width: 100%;
    .ant-btn:first-child {
      margin-right: 10px;
    }
  }
}

.app-loading-wrapper.ant-spin-spinning {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.ant-input{
  border-radius: 10px;
  // height: 40px;
}
.ant-btn{
  // height: 40px !important;
  border-radius: 10px;

} 
.overlay{
  background-color: rgba(225, 225, 225, 0.3);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  height: 100%;
  width: 100%;
  // z-index: 1;
}
.ant-form-item .ant-form-item-label >label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
  display: inline-block;
  margin-inline-end: 4px;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun,sans-serif;
  line-height: 1;
  content: "" !important;
}
.text-primary{
  color: #2B547E !important;
}
.font-weight-medium{
  font-weight: 600;
}
.cursor-pointer{
  cursor: pointer;
}
.fs-1{
  font-size: 3rem;
}
.fs-2{
  font-size: 2rem;
}
.fs-3{
  font-size: 1.3rem;

}
.fs-4{
  font-size: 1.3rem;
}
.fs-8{
  // font-size: .3rem !important;
}
.ant-btn-ghost{
  background-color: #ECECEC;

}
.gap-4{
  column-gap: 10px;
}
.btn-danger{
  background-color: #ff4d4f;
}
.btn-danger:hover{
  color: #fff !important;
}
.ant-menu-light:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #2B547E;
  color: #fff;
}
// .ant-select-selector {
  // height: 40px !important;}

  // .row-reverse-mobile{

  // }
  @media (max-width: 767px) {
    .row-reverse-mobilerow-reverse-mobile {
      // flex-direction: row-reverse;
      flex-direction: column-reverse;
    }
  }
  .g-3{
    gap: 10px;
  }
  .blueHederTable .ant-table-wrapper .ant-table-thead >tr>th{
    background-color: #2B547E;
    color: #fff;
  }
  .ant-input-affix-wrapper-lg {
    height: 45px;
}
  .radius-large{
    border-radius: 14px !important;
  }
  .radius-large .ant-select-selector {

    border-radius: 14px !important;

  }
  .ant-select-single.ant-select-lg{
    height: 45px !important;

  }
  .ant-select-single.ant-select-lg .ant-select-selector {
    height: 45px !important;
    border-radius: 14px !important;


  }
  // .ant-select-selection-item{
  //   line-height: 45px !important;
// /
  // }/
  .ant-select-single.ant-select-lg .ant-select-selector .ant-select-selection-placeholder {
    line-height: 45px !important;

  }
  .ant-picker-large{
    height: 45px !important;

  }
  .ant-picker-suffix span{
    color: #000;
  }
  .notice {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px !important;
    cursor: pointer;
    border-radius: 30%;
    background-color: #ECECEC;
  }
  .ant-btn.ant-btn-lg{
    height: 45px;
    font-weight: 600;
    border-radius: 14px;

  }
  .ant-input-lg{
    height: 30px !important;

  }
  .btn-padding{
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .ant-btn{
    min-height: 45px !important;
    height: auto !important;
  }
  .green-background{
    background-color: #4CAF50 !important;
  }
  .anticon-down{
    color: #000;
  }
  // .ant-menu-item-selected .anticon{
  //   color: #fff;
  // }
  // .ant-menu .ant-menu-item
  .ant-menu-item-selected {
    border-radius: 12px !important;
  }
  .primaryInput{
    height: 45px !important;
  }

  .custom-modal .ant-modal-close-x {
    background-color: #ECECEC; 
    color: #000; 
    // padding: 20px;
    align-items: center;
    display: flex;
    height: 30px;
    width: 30px;
    justify-content: center;
    border-radius: 20%;
  }
  .dashed-border{
    border-style: dashed;
    border-color: #D3D3D3;
    border-radius: 8px;
  }
  .border-gary{
    border-color: #D3D3D3;

  }
  .border-blue{
    border-color: #ADD8E6;

  }
  .border-yellow{
    border-color: #EAEA4A;

  }
  .border-green{
    border-color: #90EE90;
  }
  
  .border-orange{
    border-color: #FFA500;
  }
  .ant-radio-group{
    border: 1px solid #2B547E;
    padding: 2px;
    border-radius: 50px;
    background-color: #D3D3D3;
  } 
  .ant-radio-button-wrapper{
    border-radius: 50px !important;

    background-color: transparent;
  } 
  .ant-radio-button-wrapper-checked {
    border-radius: 50px;
background-color: #2B547E !important;
color: #fff !important;
  }
  
  
  .ant-radio-button-wrapper:not(:first-child)::before {
    display: none;
  }
  
  .btn-danger{
   background-color:  #FF0000;
  }
  .ant-form-item-label {
    text-transform: uppercase;
  }
  .ant-modal .ant-modal-content{
border-radius: 20px;
  }
  .ant-table-wrapper .ant-table-thead >tr>th {
    position: relative;
    color: rgba(0, 0, 0, 0.88);
    font-weight: 600;
    text-align: start;
    background: #ECECEC;
    border-bottom: 1px solid rgba(5, 5, 5, 0.06);
    transition: background 0.3s ease;
}
// .ant-table-wrapper .ant-table-container table>thead>tr:first-child th:first-child {
//   border-start-start-radius: 22px;
//   border-end-start-radius: 22px;
// }
// .ant-table-wrapper .ant-table-container table>thead>tr:first-child th:last-child {
//   border-start-end-radius: 22px;
//   border-end-end-radius: 22px;

// }

// tbody:before {
//   content: "-";
//   display: block;
//   line-height: 1em;
//   color: transparent;
// }
.ant-btn{
  box-shadow: none;
  // border: none;
 }
 .react-datepicker-wrapper{
  width: 100%;
 }
 .react-datepicker-wrapper input{
  height: 45px !important;
outline: none;
// border: none;
// border: 1px solid ;
border: 1px solid #d9d9d9;
 }
 .ant-collapse>.ant-collapse-item >.ant-collapse-header {
  align-items: center;
 }
 .recharts-legend-wrapper{
  width: 100% !important;
 }