@light-1: #fff !important;


[data-theme="light"] {
  background-color: @light-1;

  .bg-1, .bg-2 {
    background-color: @light-1;
  }
  .ant-layout-sider {
    // border: 1px solid red;
    
    background-color: @light-1;
  }

  .text-1 {
    color: #000;
  }

  .text-2 {
    color: rgba(0,0,0,.85);
  }
}

